irritated, 75
lousy, 75
upset, 75
incapable, 75
enraged, 75
disappointed, 75
doubtful, 75
alone, 75
hostile, 75
discouraged, 75
uncertain, 75
paralyzed, 75
insulting, 75
ashamed, 75
indecisive, 75
fatigued, 75
powerless, 75
perplexed, 75
useless, 75
annoyed, 75
diminished, 75
embarrassed, 75
inferior, 75
upset, 75
guilty, 75
vulnerable, 75
hateful, 75
dissatisfied, 75
shy, 75
empty, 75
unpleasant, 75
miserable, 75
stupefied, 75
forced, 75
disillusioned, 75
hesitant, 75
bitter, 75
repugnant, 75
unbelieving, 75
despair, 75
aggressive, 75
frustrated, 75
distrustful, 75
distressed, 75
inflamed, 75
abominable, 75
misgiving, 75
woeful, 75
terrible, 75
lost, 75
incensed, 75
tragic, 75
sulky, 75
uneasy, 75
cross, 75
bad, 75
pessimistic, 75
dominated, 75
worked up, 75
tense, 75
boiling, 75
fuming, 75
indignant, 75
insensitive, 75
fearful, 75
crushed, 75
tearful, 75
dull, 75
terrified, 75
tormented, 75
sorrowful, 75
nonchalant, 75
suspicious, 75
deprived, 75
pained, 75
neutral, 75
anxious, 75
pained, 75
grief, 75
reserved, 75
alarmed, 75
tortured, 75
anguish, 75
weary, 75
panic, 75
dejected, 75
desolate, 75
bored, 75
nervous, 75
rejected, 75
desperate, 75
preoccupied, 75
scared, 75
injured, 75
pessimistic, 75
cold, 75
worried, 75
offended, 75
unhappy, 75
disinterested, 75
frightened, 75
afflicted, 75
lonely, 75
lifeless, 75
timid, 75
aching, 75
grieved, 75
shaky, 75
victimized, 75
mournful, 75
restless, 75
heartbroken, 75
dismayed, 75
doubtful, 75
agonized, 75
threatened, 75
appalled, 75
cowardly, 75
humiliated, 75
quaking, 75
wronged, 75
menaced, 75
alienated, 75
wary, 75
